spring.application.name=Singlewebapp

spring.datasource.username=manjunath
spring.datasource.password=manjunath
spring.datasource.url=jdbc:h2:mem:manjunath
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
